apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "app.fullname" . }}
  {{- if .Values.reloader.enabled }}
  annotations:
    reloader.stakater.com/match: "true"
  {{- end }}
data: 
  {{- range $key, $value := .Values.environment }}
  {{ $key }}: {{$value | quote}}
  {{- end -}}
